---

- name: Setup Project App
  hosts: all
  become: true

  roles:
    - role: docker
    - role: oh-my-zsh
      users:
        - username: vagrant
    - role: software
      users:
        - username: vagrant